<!DOCTYPE html>
<html lang="es">

<head>
    <title>JS Samples</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
   
    <style>
        table thead tr th {
            background-color: #ccc;
            padding: 5px;
        }

        table tbody tr td {
            border-bottom: 1px solid black;
            padding: 5px;
        }

        .totals {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 345px;
            font-size: 1.2rem;
        }

        .totals .label {
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }

        .price::before {
            content: ' $ ';
            color: blue;
        }

        .label:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Shopping Cart</h1>
    <table id="products-list">
        <thead>
            <tr>
                <th>
                    Productos
                </th>
                <th>
                    Unit. Price
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Subtotal
                </th>
                <th>
                    Descuento
                </th>
                <th>
                    Total
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <p>Hover the mouse pointer over this paragraph.</p>
    <div class="totals">
        <div class="label">Subtotal</div>
        <div class="price subtotal"></div>
        <div class="label">Discount</div>
        <div class="price discount"></div>
        <div class="label">Taxes</div>
        <div class="price taxes"></div>
        <div class="label">Total</div>
        <div class="price total"></div>
    </div>

</body>
<script src="javascript.js"></script>
</html>